Исходный датасет: 
     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

Преобразованный датасет: 
     Survived  Pclass   Age  SibSp  Parch     Fare  Sex  Embarked
1           1       1  38.0      1      0  71.2833    1         1
3           1       1  35.0      1      0  53.1000    1         3
6           0       1  54.0      0      0  51.8625    0         3
10          1       3   4.0      1      1  16.7000    1         3
11          1       1  58.0      0      0  26.5500    1         3
..        ...     ...   ...    ...    ...      ...  ...       ...
871         1       1  47.0      1      1  52.5542    1         3
872         0       1  33.0      0      0   5.0000    0         3
879         1       1  56.0      0      1  83.1583    1         1
887         1       1  19.0      0      0  30.0000    1         3
889         1       1  26.0      0      0  30.0000    0         1

[183 rows x 8 columns]

Процент потерянных данных: 79.46 %
----------------------------------------------------------------------------------------------------

Точность модели: 0.78

Точность модели без признака Embarked: 0.78

Разница в точности: 0.0